# T168_SeleniumVideoDersler_JUnit

./: .gitignore  README.md  pom.xml
src/test/java/tests/: WebDriverTest.java
src/test/java/tests/K04_WebDriverOlusturmaVeKullanma/D01_WebDriverOlusturma_GetveNavigateMethodlari/: C01_IlkOtomasyon.java  C01_WebDriverTest.java  C02_DriverGetMethodlari.java  C03_IlkTestOtomasyonu.java  C04_DriverNavigateMethodlari.java  C05_NAvigateMethodariTest.java  C07_WEbDriver_FarkliKullanma.java
src/test/java/tests/K04_WebDriverOlusturmaVeKullanma/D02_farkliWebDriverKullanma/: C01_FarkliWebDriverKullanma.java  C02_DriverManager_WindowMethodlari.java  C03_DriverManage_TimeOuts.java
src/test/java/tests/K04_WebDriverlusturmaVeKullanma/D01_WebDriverOlusturma_GetveNavigateMethodlari/: C01_IlkOtomasyon.java
src/test/java/tests/K05_WebElements_Locators/D01_WebElemntVeLocatorNedir/: C01_AramaTesti.java
src/test/java/tests/K05_WebElements_Locators/D02_ByName_ByClassName/: C01_ByClassName.java  C02_FindElements.java  C03_WebAppTesti.java
src/test/java/tests/K05_WebElements_Locators/D03_byTageName_byLinkText/: C01_ByTagName_ByLinkText.java  C02_WebElementMethodlari.java
src/test/java/tests/K05_WebElements_Locators/D04_byXpath_cddLocator/: C01_Xpath.java  C02_Xpath_TextKullanimi.java  C03_Locators.java
src/test/java/tests/K05_WebElements_Locators/D05_relativesLocators/: C01_RelativeLocators.java
src/test/java/tests/K06_JUnitFrameWork/: Canli02_BeforeAll_AfterAll.java
src/test/java/tests/K06_JUnitFrameWork/D01_JUnitFramework/: C01_UnitTest.java  C02_CokluTest.java
src/test/java/tests/K06_JUnitFrameWork/D02_Annotations/: C01_TestNotasyonu.java  C02_SetupVeTearDownMethodOlusturma.java  C03_BeforeAfterNotasyonlari.java  C04_BeforeAll_AfterAll.java
src/test/java/tests/K06_JUnitFrameWork/D03_Assertions/: C01_OtomatikSonucRaporlama.java  C02_AssertionsMethodlari.java  C03_JUnitAssertions.java  C04_BeforeVeAfterSartMi.java  C05_AssertionsClassWork.java
src/test/java/tests/K07_CheckBox_RadioButton_TestBase/: C01_CheckBoxTesti.java  C02_RadioButton.java  C03_TestBaseKullanimi.java
src/test/java/tests/K08_dropdownMenu/: C01_DropdownMenu.java  C02_DropdownMenu.java  C03_DropdownMenu.java  C03_DropdownMenu2.java
src/test/java/tests/K09_HTML_Alerts/: C01_HTML_Alerts.java  C02_JsAlerts.java
src/test/java/tests/K09_JsAllerts/: C01_HTML_Alerts.java  C02_JsAlerts.java
src/test/java/tests/K10_basicAuthentication/: C01_BasicAuthentication.java
src/test/java/tests/K11_IFrames/: C01_IFrame.java  C02_IFrame.java
src/test/java/tests/K13_actionsClass/D01_mouseBaseActions/: C01_Actions_ContextClick.java  (+3 more)
src/test/java/tests/K14_fakerClass/: C01_FakerClassKullanimi.java  C02_FakerIleFormDoldurma.java  C03_FakerVeActionsClass.java
src/test/java/tests/K15_fileTestleri/: C01_FileExistTesti.java  C02_DosyaYolunuDinamikYapma.java  C03_DosyaIndirmeTesti.java  C04_FileUploadTesti.java  deneme.txt
src/test/java/tests/K16_Waits/: C01_ExplicitWait.java  C02_ExplicitWait.java  C03_OlmayanElementiTestEtme.java
src/test/java/tests/K17_Cookies/: C01_Cookies.java
src/test/java/tests/K19_ExcelOtomasyon/: ulkeler.xlsx
src/test/java/tests/K20_Screenshots/: C01_GetScreenshotTumSayfa.java  C02_MethodIleGetScreenShot.java  C03_WebElementScreenShot.java  C04_MethodlaScreenshot.java
src/test/java/tests/K21_javascriptExecutor/: C01_JavaScriptExecutor.java
src/test/java/tests/week03_fileTestleri/: C01_FakerClassKullnaimi.java  C02_FileExistsTesti.java  eula.txt
src/test/java/utilities/: DriverFactory.java  ReuseableMethods.java  TestBase_All.java  TestBase_Each.java
src/test/java/week03_fileTestleri/: C01_FakerClassKullnaimi.java  C02_FileExistsTesti.java  deneme.txt
(+17 files in other folders)
